NODE_ENV=production
VUE_APP_TYPE=prod
VUE_APP_URL=http://1.117.171.88:10086/smart-admin-api/
VUE_APP_SOCKET_URL=ws://1.117.171.88:10086/smart-admin-api/

//VUE_APP_URL=http://preview.smartadmin.1024lab.net/smart-admin-api/
//VUE_APP_SOCKET_URL=ws://preview.smartadmin.1024lab.net/smart-admin-api/



